##bind keys##
#defbuffer=~/.my_systemwide_buffer
#bind-key y save-buffer ~/.my_systemwide_buffer
#bind-key p load-buffer ~/.my_systemwide_buffer \; paste-buffer
#bind-key F7 previous-window
#bind-key F9 next-window
#bind-key F8 switch-client -l
bind-key M-f select-pane -t :.+
bind-key M-o select-pane -t :.+
#bind-key M-f select-pane -l
bind-key h select-pane -L
bind-key M-h select-pane -L
bind-key j select-pane -D
bind-key M-j select-pane -D
bind-key k select-pane -U
bind-key M-k select-pane -U
bind-key l select-pane -R
bind-key M-l select-pane -R
bind-key q display-panes -d 0
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

##server option
set -s escape-time 0

##session option
set -g prefix M-f
set -g buffer-limit 10000
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "screen-256color"
set -g default-command "reattach-to-user-namespace -l zsh"
#set-option -g default-shell ${SHELL}
#set -g status-left "#{pane_current_path}"

##display window name as working dir
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g status-interval 1

#set -g status-bg white
#set -g status-fg black
#set-window-option -g window-status-current-bg yellow
#set -g message-bg white
#set -g message-fg black

##window option
set-window-option -g mode-keys vi
set-window-option -g monitor-activity on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

##tmux-resurrect
# for vim
set -g @resurrect-strategy-vim 'session'
# for panes
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
